# restful-booker-api-demo

./: .gitignore  configuration.properties  pom.xml  readme.md
src/main/java/restful/booker/api/: RestfulBookerBookingResponse.java  RestfulBookerCredentials.java  RestfulBookerDTO.java  RestfulBookerIdResponse.java  RestfulBookerToken.java
src/main/java/restful/booker/cucumber/: RestfulBookerCucumberApi.java  RestfulBookerRequest.java  RestfulBookerResponseHandler.java
src/main/java/restful/booker/utilities/: Utils.java
src/main/java/restful/booker/utilities/config/: ConfigurationReader.java
src/main/java/restful/booker/utilities/owner/: ConfigurationProvider.java
src/main/java/restful/booker/utilities/owner/config/: Configurator.java
src/main/java/restful/booker/utilities/testdata/: TestDataImpl.java
src/main/java/restful/booker/utilities/testdata/td/: TestData.java
src/main/resources/env/: api-qa1.properties
src/main/resources/features/: restful-booker-post.feature
src/main/resources/skillz/: games.csv  games.json
src/test/java/restful/booker/api/: RestfulBookerApiBaseTest.java  RestfulBookerApiTest.java  RestfulBookerJsonSchemaValidation.java
src/test/java/restful/booker/cucumber/runners/: RunCucumberAcceptanceIT.java
src/test/java/restful/booker/cucumber/step/definitions/: AssertionSteps.java  ModalSteps.java
src/test/java/restful/booker/training/: Training.java
src/test/resources/restful.booker/: restful-booker-template.json  restful-booker.csv  restful-booker.json
